<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Surprise</title>
</head>

<body>

    <h1 id="cim">Happy Birthday Almighty!</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 16rem;">
                    <img src="/img/girl.jpg" class="card-img-top" alt="Girl">
                    <div class="card-body">
                        <p class="card-text"> “<span id="kiemel">A girl</span> should be two things: classy and
                            fabulous.”
                            - Coco Chanel</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 16rem;">
                    <img src="/img/daughter2.jpg" class="card-img-top" alt="Daughter">
                    <div class="card-body">
                        <p class="card-text">“ <span id="kiemel">A daughter</span> is a miracle that never ceases to be
                            miraculous… full of beauty
                            and forever beautiful…
                            loving
                            and caring and truly amazing.“
                            - Deanna Beisser</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="/img/sister.jpg" class="card-img-top" alt="Sister">
                        <div class="card-body">
                            <p class="card-text"> <span id="kiemel">Sisters</span> function as safety nets in a chaotic
                                world simply by being
                                there for each
                                other.”
                                - Carol Saline</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="col-sm">
                    <div class="card" id="lent" style="width: 18rem;">
                        <img src="/img/woman2.jpg" class="card-img-top" alt="Woman">
                        <div class="card-body">
                            <p class="card-text"> <span id="kiemel">The woman</span>  who walks alone is likely to find
                                herself in places no one has ever been
                                before.”
                                - Albert Einstein</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="col-sm">
                    <div class="card" id="lent" style="width: 18rem;">
                        <img src="/img/wife.jpg" class="card-img-top" alt="Wife">
                        <div class="card-body">
                            <p class="card-text"> “<span id="kiemel">A wife</span> is a gift bestowed upon man to
                                reconcile him to the loss of paradise.“ - Johann Wolfgang von Goethe</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="col-sm">
                    <div class="card" id="lent" style="width: 18rem;">
                        <img src="/img/mother2.jpg" class="card-img-top" alt="Mother">
                        <div class="card-body">
                            <p class="card-text">“<span id="kiemel">Mother</span>: the most beautiful word on the lips
                                of mankind.” 
                                - Kahil Gibran</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="col-sm">
            <div class="card" id="lent" style="width: 80rem;">
                <div class="card-body">
                    <p id="köszönt">
                        A girl, a daughter, a sister, a woman, a wife, a mother... and my best friend. For many people,
                        the
                        word
                        friend is just a sequence of letters. For me, it is the source of happiness and strength because
                        of
                        you. I
                        wish you a Very Happy Birthday! May all your wish come true!
                        <a href="https://www.youtube.com/watch?v=zEMFC2ShFdw" target="blank"> Now Click and Enjoy!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>